
<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/nav.css">
    <meta name="=viewport" content="width=device-width,initial-scale=1.0">
    <title>Cucina Magirê</title>

    <style>

        body {

            font-family: Arial, sans-serif;

            background-color: #f7f7f7;

            margin: 0;

            padding: 0;

        }


        header {

            background-image: url("massa-de-tagliatelle-cru-perto-e-ingredientes-e-molho-de-tomate-sobre-o-plano-de-fundo-texturizado-de-madeira.jpg");
            background-position: 70px -430px;
            background-size: cover;
            color: #000000;
            text-align: center;

            padding: 60px;

        }


        h1 {

            font-size: 45px;

        }


        nav {

            background-color: #5a9a86;

            text-align: center;

            padding: 10px;

        }


        nav ul {

            list-style: none;
            
            padding: 0;

        }


        nav li {

            display: inline;

            margin: 0 20px;

        }


        .container {

            max-width: 100%;

            margin: 0 auto;

            padding: 20px;
            
            background-color: #fff;
 
 
        }


        .recipe {

            margin: 20px 0;

            padding: 20px;
            
            background-color: #f3f3f3;

        }


        footer {

            background-color: #5a9a86;

            color: #fff;

            text-align: center;

            padding: 10px;

        }

    </style>

</head>

<body>

    <header class="header">

        <h1>Cucina Magirê</h1>

    </header>

    <nav>

        <ul>

            <li><a href="#">Início</a></li>

            <li><a href="#">Pratos</a></li>

            <li><a href="#">Sobremesas</a></li>

            <li><a href="#">Contato</a></li>

        </ul>

    </nav>

    <div class="container">
        <div class="recipe">
            <h2>Um pouco sobre nós...</h2>
            <p>
                Curso de culinária italiana totalmente gratuito com duração de 1 mês, para você que gostaria de impressionar alguém especial com um jantar feito propriamente por você. 

Neste curso ensinaremos receitas caseiras de tipos de massas, para que você faça um prato típico italiano dentro de sua casa.
            </p>
            <p>Nossa especialidade é fazer:</p>
        </div>
        <div class="recipe">

            <h2>Ravioli</h2> 
            <img src="deliciosa-massa-no-prato.jpg"
            alt="imagem de ravioli" style="width: 300px; height: auto;" >

            <p>São pequenos pastéis de massa feita com farinha de trigo e ovo, recheadas com carne, peixe, vegetais ou queijo e cozidos em algum tipo de molho, típicos da culinária da Itália.</p>

        </div>

        <div class="recipe">

            <h2>Gelato</h2>
            <img src="sorvete-em-uma-tigela-de-sobremesa-com-chocolate-creme-e-morangos_1.jpg"
            alt="imagem de ravioli" style="width: 300px; height: auto;" >

            <p>Uma sobremesa italiana: O gelato é simplesmente a palavra italiana para sorvete, mas também passou a significar especificamente o sorvete italiano. O gelato é feito com uma base de leite, creme e açúcar, além de ser aromatizado com purê de frutas e nozes e outros aromas.</p>

        </div>

    </div>

    <footer>

        &copy; Cucina Magirê

    </footer>

</body>

</html>